artifact_path: file:///D:\Eksperimen_SML_Christian-Gideon-Valent\Membangun_model\mlruns/986088669762316215/models/m-db3ebd0b234c439aa7e6a8c2dc635251/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-db3ebd0b234c439aa7e6a8c2dc635251
model_size_bytes: 57324
model_uuid: m-db3ebd0b234c439aa7e6a8c2dc635251
prompts: null
run_id: 9bac468b2c744bc69fb600a425ddb061
utc_time_created: '2025-12-21 13:42:42.213270'
