artifact_path: file:///D:\Eksperimen_SML_Christian-Gideon-Valent\Membangun_model\mlruns/613346634620697362/models/m-47ca19a87bba4756a1e6b895b6567daf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-47ca19a87bba4756a1e6b895b6567daf
model_size_bytes: 153681
model_uuid: m-47ca19a87bba4756a1e6b895b6567daf
prompts: null
run_id: 9d0c096e5fcb418a9fc1a73671aa1d14
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 13:57:11.231596'
