artifact_path: file:///D:\Eksperimen_SML_Christian-Gideon-Valent\Membangun_model\mlruns/986088669762316215/models/m-c9818c8eb4bc48e3aba0738b2125a2e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c9818c8eb4bc48e3aba0738b2125a2e9
model_size_bytes: 57324
model_uuid: m-c9818c8eb4bc48e3aba0738b2125a2e9
prompts: null
run_id: 6121f982c1534ad88e4de4230b89a7e4
utc_time_created: '2025-12-21 13:46:55.897076'
