artifact_path: file:///D:\Eksperimen_SML_Christian-Gideon-Valent\Membangun_model\mlruns/986088669762316215/models/m-f6d6454f21564b7eb61ce3df2ef274e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f6d6454f21564b7eb61ce3df2ef274e7
model_size_bytes: 57324
model_uuid: m-f6d6454f21564b7eb61ce3df2ef274e7
prompts: null
run_id: 6a6601d3361648e29e4e37a1507c86f1
utc_time_created: '2025-12-21 13:59:56.610173'
