artifact_path: file:///D:\Eksperimen_SML_Christian-Gideon-Valent\Membangun_model\mlruns/986088669762316215/models/m-e92f55e27fa245d2ba03789817aaa8d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e92f55e27fa245d2ba03789817aaa8d1
model_size_bytes: 57324
model_uuid: m-e92f55e27fa245d2ba03789817aaa8d1
prompts: null
run_id: 90deaf0942df48fdb2549509f8dd7f35
utc_time_created: '2025-12-21 13:59:26.915633'
